#demo
    padding: 60px 0
    .box
        border-radius: 25px
        padding: 20px
        background: #9c6644
        h1
            font-size: 30px
            color: #ffff
            font-weight: 700
        input
            margin: 20px 0
        input,.button
            background-color: #ffff
            border-radius: 15px
            padding: 10px
        .button
            padding: 5px 18px
    .textbox
        .btn
            padding: 1px
            font-size: 20px
            display: flex
            flex-direction: column
            margin-top: 10px
            border: 2px solid #2d4552
            border-radius: 15px
            width: 150px
            
            