#inputme
    padding: 60px 0
    .box
        width: 230px
        border-radius: 25px
        padding: 20px
        background: #9c6644
        margin-bottom: 35px
        h1
            font-size: 30px
            color: #ffff
            font-weight: 700
        input
            margin: 20px 0
        input,.btn
            background-color: #ffff
            border-radius: 15px
            padding: 10px
        .btn
            padding: 5px 18px
    .minibox
        h2
            width: auto
            padding: 0 30px
            margin: 10px 0
            border-radius: 10px
            border: 2px solid #191433
